# GithubAndroidClientSample

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/pl/kibao/githubclient/: ExampleInstrumentedTest.java  MockApplication.java  TestRunner.java
app/src/androidTest/java/pl/kibao/githubclient/ui/: UsersScreen.java
app/src/androidTest/java/pl/kibao/githubclient/utils/: RecyclerViewMatcher.java  TestUtils.java  ViewAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kibao/githubclient/: AppComponent.java  AppModule.java  GithubClientApplication.java
app/src/main/java/pl/kibao/githubclient/api/: ApiModule.java  RetrofitUsersApi.java  UserResponse.java
app/src/main/java/pl/kibao/githubclient/data/: DataModule.java  RetrofitUserService.java  User.java  UserService.java
app/src/main/java/pl/kibao/githubclient/ui/: ActivityModule.java  ActivityScope.java
app/src/main/java/pl/kibao/githubclient/ui/users/: UsersActivity.java  UsersActivityComponent.java  UsersActivityModule.java  UsersAdapter.java  UsersPresenter.java
app/src/main/java/pl/kibao/githubclient/ui/utils/: BindingImageAdapter.java
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/layout/: activity_users.xml  organization_item.xml  user_item.xml  view_loading_error.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/kibao/githubclient/: ExampleUnitTest.java
